<header>
layout
201
</header>
<back ground path>
../ì¬—p/ƒƒCƒ“‰æ–Ê.png
</back ground path>
<uvd>
1
../uvd/main.uvd
</uvd>
<pos>
6
hole_text

1
True
339
229
90
38
-25
100
100
0
False
False
1
0
14
0
hole_num_2unit

1
True
432
227
26
40
-25
100
100
0
False
False
1
0
12
0
hole_num_1unit

1
True
460
227
26
40
-25
100
100
0
False
False
1
0
12
0
stage_text

1
True
136
234
99
33
-25
100
100
0
False
False
1
0
16
0
stage_num_2unit

1
True
239
227
26
40
-25
100
100
0
False
False
1
0
12
0
stage_num_1unit

1
True
266
227
26
40
-25
100
100
0
False
False
1
0
12
0
</pos>
<new pos no>
10
</new pos no>
