<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ÉÅÉCÉìâÊñ .png
</back ground path>
<uvd>
3
../uvd/main.uvd
../uvd/title.uvd
../uvd/menu.uvd
</uvd>
<pos>
25
shot_n

1
True
371
78
71
107
-50
100
100
0
False
False
1
0
13
0
stage_best_n_1unit

1
True
617
1
22
35
-50
100
100
0
False
False
1
0
11
0
text_best_score

1
True
186
211
140
34
-50
100
100
0
False
False
1
0
18
0
text_hole

1
True
155
139
90
38
-50
100
100
0
False
False
1
0
14
0
hole_n_2unit

1
True
246
138
26
40
-50
100
100
0
False
False
1
0
12
0
hole_n_1unit

1
True
273
138
26
40
-50
100
100
0
False
False
1
0
12
0
text_shot

1
True
444
143
40
34
-50
100
100
0
False
False
1
0
15
0
best_score_n_before_2unit

1
True
330
211
22
35
-50
100
100
0
False
False
1
0
11
0
best_score_n_before_1unit

1
True
353
211
22
35
-50
100
100
0
False
False
1
0
11
0
best_score_n_after_2unit

1
True
417
211
22
35
-50
100
100
0
False
False
1
0
11
0
best_score_n_after_1_unit

1
True
440
211
22
35
-50
100
100
0
False
False
1
0
11
0
score_list

1
True
229
278
191
178
-150
100
100
0
False
False
1
0
22
0
button_next_hole

1
True
525
403
49
49
-50
100
100
0
False
False
1
0
19
0
button_break

1
True
582
403
49
49
-50
100
100
0
False
False
1
0
20
0
stage_best_n_2unit

1
True
594
1
22
35
-50
100
100
0
False
False
1
0
11
0
cursor_next_hole

1
True
514
438
25
33
-51
100
100
0
False
False
1
0
21
0
cursor_break

1
True
571
438
25
33
-51
100
100
0
False
False
1
0
21
0
text_stage

1
True
60
56
99
33
-51
100
100
0
False
False
1
0
16
0
stage_n_1unit

1
True
183
54
22
35
-51
100
100
0
False
False
1
0
11
0
stage_n_2unit

1
True
160
54
22
35
-51
100
100
0
False
False
1
0
11
0
text_stage_best

1
True
429
2
164
34
-51
100
100
0
False
False
1
0
17
0
best_score_right_arrow

1
True
376
209
40
40
-50
100
100
0
False
False
1
0
23
0
sanae

1
True
428
190
279
387
-49
100
100
0
False
False
1
1
2
0
standard

1
True
2
0
251
53
-51
100
100
0
False
False
1
2
0
5
chaos

1
True
1
0
251
53
-51
100
100
0
False
False
1
2
0
6
</pos>
<new pos no>
30
</new pos no>
