<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ÉÅÉCÉìâÊñ .png
</back ground path>
<uvd>
2
../uvd/main.uvd
../uvd/title.uvd
</uvd>
<pos>
35
fps

1
True
616
465
24
15
-500
100
100
0
False
False
1
1
9
0
put_num_now

1
True
616
2
22
35
-1
100
100
0
False
False
1
0
11
0
key_down

1
True
589
441
26
24
-100
100
100
0
False
False
1
0
4
2
key_right

1
True
614
441
26
24
-100
100
100
0
False
False
1
0
4
3
key_left

1
True
564
441
26
24
-100
100
100
0
False
False
1
0
4
0
key_up

1
True
589
418
26
24
-100
100
100
0
False
False
1
0
4
1
key_x

1
True
539
441
26
24
-100
100
100
0
False
False
1
0
3
1
key_z

1
True
514
441
26
24
-100
100
100
0
False
False
1
0
3
0
key_s

1
True
534
418
26
24
-100
100
100
0
False
False
1
0
3
3
key_a

1
True
509
418
26
24
-100
100
100
0
False
False
1
0
3
2
window_cursor_left

1
True
6
204
35
42
-100
100
100
0
False
False
1
0
5
0
window_cursor_right

1
True
598
214
35
42
-100
100
100
0
True
False
1
0
5
0
window_cursor_up

1
True
304
5
42
35
-100
100
100
0
False
False
1
0
7
0
window_cursor_down

1
True
304
438
42
35
-100
100
100
0
False
True
1
0
7
0
rot_bg

0
True
52
397
88
65
-23
100
100
0
False
False
0
0
0
0
rot_horizon_bar

0
True
52
427
88
5
-24
100
100
0
False
False
0
0
0
0
rot_cursor

0
True
92
427
8
5
-25
100
100
0
False
False
0
0
0
0
rot_vertical_bar

0
True
92
397
8
65
-24
100
100
0
False
False
0
0
0
0
status_window_org

1
True
141
382
378
77
-100
100
100
0
False
False
1
0
25
0
status_window

0
True
141
382
25
25
-512
100
100
0
False
False
0
0
0
0
spinbar_leftdown

1
True
17
361
121
89
-100
100
100
0
False
False
1
0
53
0
spinbar_center

1
True
275
304
121
89
-100
100
100
0
False
False
1
0
53
0
power_bg

1
True
241
285
32
108
-100
100
100
0
False
False
1
0
53
5
power

0
True
245
289
24
100
-101
100
100
0
False
False
0
0
0
0
key_z_down

1
True
514
445
26
19
-100
100
100
0
False
False
1
0
3
6
key_x_down

1
True
539
445
26
19
-100
100
100
0
False
False
1
0
3
7
key_a_down

1
True
509
422
26
19
-100
100
100
0
False
False
1
0
3
8
key_s_down

1
True
534
422
26
19
-100
100
100
0
False
False
1
0
3
9
key_left_down

1
True
564
445
26
19
-100
100
100
0
False
False
1
0
4
4
key_up_down

1
True
589
422
26
19
-100
100
100
0
False
False
1
0
4
5
key_down_down

1
True
589
445
26
19
-100
100
100
0
False
False
1
0
4
6
key_right_down

1
True
614
445
26
19
-100
100
100
0
False
False
1
0
4
7
fps_num

1
True
604
465
12
15
-100
100
100
0
False
False
1
1
8
0
vampire_remaning_time_num_low_digit

1
True
334
184
12
15
-100
100
100
0
False
False
1
1
8
0
vampire_remaning_time_num_high_digit

1
True
321
184
12
15
-100
100
100
0
False
False
1
1
8
0
</pos>
<new pos no>
40
</new pos no>
