<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ÉÅÉjÉÖÅ[âÊñ .png
</back ground path>
<uvd>
1
../uvd/menu.uvd
</uvd>
<pos>
37
resume_enable

1
False
47
5
251
53
-100
100
100
0
False
False
1
0
0
0
start_enable

1
False
57
60
251
53
-100
100
100
0
False
False
1
0
0
1
score_enable

1
False
67
115
251
53
-100
100
100
0
False
False
1
0
0
2
config_enable

1
False
77
170
251
53
-100
100
100
0
False
False
1
0
0
3
exit_enable

1
False
87
225
251
53
-100
100
100
0
False
False
1
0
0
4
resume_disable

1
False
47
5
251
53
-100
100
100
0
False
False
1
0
1
0
start_disable

1
False
57
60
251
53
-100
100
100
0
False
False
1
0
1
1
score_disable

1
False
67
115
251
53
-100
100
100
0
False
False
1
0
1
2
config_disable

1
False
77
170
251
53
-100
100
100
0
False
False
1
0
1
3
exit_disable

1
False
87
226
251
53
-100
100
100
0
False
False
1
0
1
4
config_window

1
False
72
70
341
215
-100
100
100
0
False
False
1
0
2
0
config_text_top_left

0
False
100
101
14
27
-100
100
100
0
False
False
0
0
0
0
score_window_stage

1
False
10
10
168
276
-100
100
100
0
False
False
1
0
3
0
score_window_totalbest

1
False
178
10
217
203
-100
100
100
0
False
False
1
0
3
1
score_window_holebest

1
False
178
212
217
203
-100
100
100
0
False
False
1
0
3
2
score_text_stage

0
True
36
22
18
20
128
100
100
0
False
False
0
0
0
0
score_text_totalbest

0
True
200
20
18
20
128
100
100
0
False
False
0
0
0
0
score_text_holebest

0
True
200
224
18
20
128
100
100
0
False
False
0
0
0
0
bg

1
False
0
0
640
480
-1
100
100
0
False
False
1
0
4
0
stage_1

1
False
17
90
66
66
-202
100
100
16
False
False
1
0
6
0
stage_2

1
False
94
90
66
66
-202
100
100
16
False
False
1
0
6
1
stage_3

1
False
171
90
66
66
-202
100
100
16
False
False
1
0
6
2
stage_4

1
False
248
90
66
66
-202
100
100
16
False
False
1
0
6
3
stage_5

1
False
325
90
66
66
-202
100
100
16
False
False
1
0
6
4
stage_6

1
False
402
90
66
66
-202
100
100
16
False
False
1
0
6
5
stage_7

1
False
479
90
66
66
-202
100
100
16
False
False
1
0
6
6
stage_8

1
False
556
90
66
66
-202
100
100
16
False
False
1
0
6
7
stage_line_bg

0
False
50
105
77
16
-200
100
100
0
False
False
0
0
0
0
stage_line

0
False
50
106
77
14
-201
100
100
0
False
False
0
0
0
0
standard_enable

1
False
57
60
251
53
-100
100
100
0
False
False
1
0
0
5
chaos_enable

1
False
67
115
251
53
-100
100
100
0
False
False
1
0
0
6
standard_disable

1
False
57
60
251
53
-100
100
100
0
False
False
1
0
1
5
chaos_disable

1
False
67
116
251
53
-100
100
100
0
False
False
1
0
1
6
stage_select_standard

1
False
12
16
251
53
-200
100
100
0
False
False
1
0
0
5
stage_select_chaos

1
False
12
16
251
53
-200
100
100
0
False
False
1
0
0
6
standard_offset

0
True
0
0
50
50
0
100
100
0
False
False
0
0
0
0
chaos_offset

0
True
0
60
50
50
0
100
100
0
False
False
0
0
0
0
</pos>
<new pos no>
37
</new pos no>
