<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ÉÅÉCÉìâÊñ .png
</back ground path>
<uvd>
2
../uvd/game_char.uvd
../uvd/main.uvd
</uvd>
<pos>
12
down_orin

1
False
-17
-70
104
112
2
100
100
0
False
False
1
0
7
0
down_kasha

1
False
2
6
60
56
1
100
100
0
False
False
1
0
8
2
down_yukkuri

1
False
0
0
64
64
0
100
100
0
False
False
1
1
0
4
right_orin

1
False
-71
-39
104
112
-2
100
100
0
False
False
1
0
9
0
right_yukkuri

1
False
0
0
64
64
0
100
100
0
False
False
1
1
0
2
right_kasha

1
False
-1
17
60
56
-1
100
100
0
False
False
1
0
8
1
up_yukkuri

1
False
0
0
64
64
0
100
100
0
False
False
1
1
0
0
up_orin

1
False
-16
32
104
112
-1
100
100
0
False
False
1
0
7
0
up_kasha

1
False
1
33
60
56
1
100
100
0
False
False
1
0
8
0
left_orin

1
True
35
-40
104
112
-2
100
100
0
False
False
1
0
7
0
left_kasha

1
True
9
17
60
56
-1
100
100
0
False
False
1
0
8
3
left_yukkuri

1
True
0
0
64
64
0
100
100
0
False
False
1
1
0
6
</pos>
<new pos no>
12
</new pos no>
