<header>
layout
201
</header>
<back ground path>
../作成用/スコアリスト.png
</back ground path>
<uvd>
1
../uvd/main.uvd
</uvd>
<pos>
7
hole_no

1
True
14
32
14
23
-1
100
100
0
False
False
1
0
6
0
score_1unit

1
True
78
32
14
23
-1
100
100
0
False
False
1
0
6
0
score_2unit

1
True
63
32
14
23
-1
100
100
0
False
False
1
0
6
0
hole_no_2column

1
True
109
32
14
23
-1
100
100
0
False
False
1
0
6
0
hole_no_2row

1
True
14
62
14
23
-1
100
100
0
False
False
1
0
6
0
total_1unit

1
True
172
152
14
23
-1
100
100
0
False
False
1
0
6
0
total_2unit

1
True
157
152
14
23
128
100
100
0
False
False
1
0
6
0
</pos>
<new pos no>
9
</new pos no>
