<header>
layout
201
</header>
<back ground path>
../作成用/スピン_パワー.png
</back ground path>
<uvd>
1
../uvd/main.uvd
</uvd>
<pos>
7
bg

1
True
0
0
121
89
0
100
100
0
False
False
1
0
53
0
spinbar_yukkuri

1
True
23
5
76
76
-1
100
100
0
False
False
1
0
53
2
spinbar_cursor_bg

1
True
54
40
13
9
-4
100
100
0
False
False
1
0
53
3
spinbar_cursor

1
True
55
41
11
7
-5
100
100
0
False
False
1
0
53
4
spinbar_cross_vertical

1
True
54
4
13
82
-2
100
100
0
False
False
1
0
53
6
spinbar_cross_horizont

1
True
4
40
113
9
-2
100
100
0
False
False
1
0
53
7
spinbar_cursor_center

1
True
54
40
13
9
-3
100
100
0
False
False
1
0
53
1
</pos>
<new pos no>
9
</new pos no>
