<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ÉÅÉCÉìâÊñ .png
</back ground path>
<uvd>
3
../uvd/main.uvd
../uvd/title.uvd
../uvd/menu.uvd
</uvd>
<pos>
14
stage

1
True
154
56
157
51
-50
100
100
0
False
False
1
0
30
0
stage_n

1
True
315
52
46
60
-50
100
100
0
False
False
1
0
31
0
clear

1
True
365
56
109
51
-50
100
100
0
False
False
1
0
30
1
score_list

1
True
223
119
191
178
-50
100
100
0
False
False
1
0
22
0
stage_best

1
True
211
306
164
34
-50
100
100
0
False
False
1
0
17
0
stage_best_n_2

1
True
380
305
22
35
-50
100
100
0
False
False
1
0
11
0
stage_best_n_1

1
True
404
305
22
35
-50
100
100
0
False
False
1
0
11
0
stage_best_arrow

1
True
428
303
40
40
-50
100
100
0
False
False
1
0
23
0
stage_best_renew_n_2

1
True
470
305
22
35
-50
100
100
0
False
False
1
0
11
0
stage_best_renew_n_1

1
True
494
305
22
35
-50
100
100
0
False
False
1
0
11
0
stage_best_renew

1
True
55
365
352
66
-50
100
100
0
False
False
1
0
29
0
sanae

1
True
349
218
279
387
-45
100
100
0
False
False
1
1
2
0
standard

1
True
1
0
251
53
-50
100
100
0
False
False
1
2
0
5
chaos

1
True
1
0
251
53
-50
100
100
0
False
False
1
2
0
6
</pos>
<new pos no>
14
</new pos no>
