<header>
layout
201
</header>
<back ground path>

</back ground path>
<uvd>
1
../uvd/main.uvd
</uvd>
<pos>
28
hp_frame_1

1
True
197
39
46
42
-1
100
100
0
False
False
1
0
57
6
hp_frame_2

1
True
235
39
46
42
-1
100
100
0
False
False
1
0
57
6
hp_frame_3

1
True
273
39
46
42
-1
100
100
0
False
False
1
0
57
6
hp_frame_4

1
True
311
39
46
42
-1
100
100
0
False
False
1
0
57
6
lp_icon

1
True
215
83
27
14
-1
100
100
0
False
False
1
0
57
7
hp_1

1
True
197
39
46
42
-2
100
100
0
False
False
1
0
57
3
hp_2

1
True
235
39
46
42
-2
100
100
0
False
False
1
0
57
5
hp_3

1
True
273
39
46
42
-2
100
100
0
False
False
1
0
57
5
hp_4

1
True
311
39
46
42
-2
100
100
0
False
False
1
0
57
5
lp_n_2unit

1
True
241
82
12
15
-1
100
100
0
False
False
1
0
8
0
lp_n_1unit

1
True
252
82
12
15
-1
100
100
0
False
False
1
0
8
0
spell_card_frame

1
True
-1
22
78
69
-1
100
100
0
False
False
1
0
57
0
spell_card_icon_muso

1
False
10
0
47
64
-2
100
100
0
False
False
1
0
32
1
spell_card_icon_spea

1
False
10
0
47
64
-2
100
100
0
False
False
1
0
32
2
put_num_now_1unit

1
True
175
46
22
35
-2
100
100
0
False
False
1
0
11
0
put_num_now_2unit

1
True
152
46
22
35
-2
100
100
0
False
False
1
0
11
0
put_num_now_bg

1
True
136
36
59
60
-1
100
100
0
False
False
1
0
57
2
put_num_now_text

1
True
138
30
40
19
-2
100
100
0
False
False
1
0
36
0
hole_num_bg

1
True
75
29
58
58
-1
100
100
0
False
False
1
0
57
1
hole_num_text

1
True
76
21
37
18
-2
100
100
0
False
False
1
0
38
0
hole_num_1unit

1
True
103
37
22
35
-2
100
100
0
False
False
1
0
11
0
hole_num_2unit

1
True
80
37
22
35
-2
100
100
0
False
False
1
0
11
0
spell_card_icon_mspa

1
False
10
0
47
64
-2
100
100
0
False
False
1
0
32
3
spell_card_icon_pres

1
False
10
0
47
64
-2
100
100
0
False
False
1
0
32
4
spell_card_icon_momi

1
False
10
0
47
64
-2
100
100
0
False
False
1
0
32
5
spell_card_icon_mech

1
True
10
0
47
64
-2
100
100
0
False
False
1
0
32
6
spell_card_icon_blod

1
True
10
0
47
64
-2
100
100
0
False
False
1
0
32
7
spell_card_icon_car

1
True
10
0
47
64
-2
100
100
0
False
False
1
0
32
8
</pos>
<new pos no>
29
</new pos no>
