<header>
layout
201
</header>
<back ground path>
../作成用/メッセージウィンドウ.png
</back ground path>
<uvd>
2
../uvd/title.uvd
../uvd/main.uvd
</uvd>
<pos>
19
bg

1
False
0
0
640
480
-1
100
100
0
False
False
1
0
0
0
text

1
False
75
9
483
161
-128
100
100
0
False
False
1
0
3
0
reimu

1
False
8
116
277
391
-128
100
100
0
False
False
1
0
1
0
sanae

1
False
361
116
277
391
-128
100
100
0
False
False
1
0
1
0
agrippa

1
False
165
145
326
60
-128
100
100
0
False
False
1
0
4
0
n2nsoft

1
False
222
212
207
60
-128
100
100
0
False
False
1
0
5
0
msg_box

0
False
71
326
372
140
-130
100
100
0
False
False
0
0
0
0
msg_box_balloon

1
False
443
332
24
28
-130
100
100
0
False
False
1
0
6
1
msg_box_text

0
False
80
336
20
20
-132
100
100
0
False
False
0
0
0
0
yukkuri

1
True
199
81
242
221
-125
100
100
0
False
False
1
0
7
0
stage_result_yukkuri

1
True
199
-80
242
221
-2
100
100
0
False
False
1
0
0
1
yukkuri_ending_1

1
True
93
340
128
128
-128
100
100
0
False
False
1
1
0
4
msg_box_reimu

0
False
225
295
372
140
-130
100
100
0
False
False
0
0
0
0
msg_box_balloon_reimu

1
False
201
301
24
28
-130
100
100
0
True
False
1
0
6
1
msg_box_text_reimu

0
True
350
354
20
20
-132
100
100
0
False
False
0
0
0
0
msg_box_balloon_yukkuri

1
True
211
393
24
28
-130
100
100
0
True
True
1
0
6
1
yukkuri_ending_2

1
True
91
340
128
128
-128
100
100
0
False
False
1
1
42
4
msg_box_yukkuri

0
True
235
326
372
140
-130
100
100
0
False
False
0
0
0
0
msg_box_text_yukkuri

0
True
278
383
20
20
-132
100
100
0
False
False
0
0
0
0
</pos>
<new pos no>
22
</new pos no>
