CSF,0,8,1
854,480,60,8
2
2,.\split_data\OBJ_ID_EFFECT_COMMON_BOSS_EXPLOSION_0.png,âÊëú,,,,False,0,0,0,False,CR,100,False,70
1,..\..\graphics\çÏê¨óp\ss_battle.png,âÊëú,,,,False,0,0,0,False,CR,100,False,70
3
2,,,0,,,-1,0,0,,,,True,3
1,20,False,True,True,427,240,199.5,159.5,False,5000,1000,0,100,0,0,0,-255,XY,False,0,0
8,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
21,10,False,True,True,427,160,199.5,159.5,False,8000,10000,0,100,0,0,0,0,XY,False,0,0
8,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
31,1,False,False,True,427,110,199.5,159.5,False,8000,10000,0,0,0,0,0,0,XY,False,0,0
8,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,,,0,,,-1,0,0,,,,True,1
1,31,True,False,True,0,0,0,0,True,10000,10000,0,100,0,0,0,0,XY,False,0,0
0,False,100,100,100,100,0,0,0,0,False,0,0,0,100,2,2,45,5,1,False,False,True,2,False,4,4,2,False,255,255,0,100,10,10,1,False,False,True,2,False,0,0,0,100,255,255,255,100,2,2,45,5,1,True,False,True,False,2,False,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0
-1,,,0,,,-1,0,0,,,,True,1
1,31,True,False,True,255,255,255
