<header>
layout
201
</header>
<back ground path>
../çÏê¨óp/ìåï˚è’ìÀåÄâÊñ .png
</back ground path>
<uvd>
1
../uvd/test.uvd
</uvd>
<pos>
19
field

0
True
173
30
504
420
128
40
100
0
False
False
0
0
0
0
char_up_1

1
True
5
34
140
80
50
100
100
0
False
False
1
0
3
0
char_up_2

1
True
5
118
140
80
50
100
100
0
False
False
1
0
3
1
char_up_3

1
True
5
203
140
80
50
100
100
0
False
False
1
0
3
2
char_up_4

1
True
5
287
140
80
50
100
100
0
False
False
1
0
3
3
char_up_offset

0
True
5
34
20
84
50
100
100
0
False
False
0
0
0
0
boss_hp_bar

0
True
344
7
500
16
49
100
100
0
False
False
0
0
0
0
hp_bar

0
True
65
457
500
16
49
100
100
0
False
False
0
0
0
0
boss_hp_bar_frame

1
True
336
2
516
26
50
100
100
0
False
False
1
0
8
0
hp_bar_frame

1
True
57
452
516
26
50
100
100
0
False
False
1
0
8
0
hp

1
True
4
450
49
28
50
100
100
0
False
False
1
0
7
0
boss

1
True
262
3
70
24
50
100
100
0
False
False
1
0
6
0
stage

1
True
3
2
124
30
50
100
100
0
False
False
1
0
5
0
stage_num

1
True
97
6
17
21
49
100
100
0
False
False
1
0
4
0
field_bg

1
True
0
0
854
480
500
100
100
0
False
False
1
0
9
0
field_out_1

0
True
0
0
173
450
60
40
100
0
False
False
0
0
0
0
field_out_2

0
True
173
0
681
31
60
40
100
0
False
False
0
0
0
0
field_out_3

0
True
0
450
677
30
60
40
100
0
False
False
0
0
0
0
field_out_4

0
True
677
31
177
449
60
40
100
0
False
False
0
0
0
0
</pos>
<new pos no>
22
</new pos no>
