<header>
layout
201
</header>
<back ground path>
../../anime/src/split_data/OBJ_ID_TEST_ENEMY_0.png
</back ground path>
<uvd>
1
../uvd/test.uvd
</uvd>
<pos>
4
up

1
True
66
-20
28
42
128
100
100
0
False
False
1
0
2
0
right

1
True
118
52
28
42
128
100
100
0
False
False
1
0
2
0
down

1
True
63
167
28
42
128
100
100
0
False
False
1
0
2
0
left

1
True
12
52
28
42
128
100
100
0
False
False
1
0
2
0
</pos>
<new pos no>
8
</new pos no>
