<header>
layout
202
</header>
<back ground path>
../../anime/src/split_data/OBJ_ID_BOSS_RUMIA_0.png
</back ground path>
<uvd>
2
../uvd/test.uvd
../uvd/boss.uvd
</uvd>
<pos>
5
up

1
True
103
-19
28
42
128
255
255
255
100
100
0
False
False
1
0
2
0
right

1
True
209
78
28
42
128
255
255
255
100
100
0
False
False
1
0
2
0
down

1
True
144
163
28
42
128
255
255
255
100
100
0
False
False
1
0
2
0
left

1
True
5
81
28
42
128
255
255
255
100
100
0
False
False
1
0
2
0
hit

1
True
22
16
192
192
128
255
255
255
50
100
0
False
False
1
1
1
0
</pos>
<new pos no>
5
</new pos no>
