<header>
layout
202
</header>
<back ground path>
../çÏê¨óp/ss_talk.png
</back ground path>
<uvd>
1
../uvd/ball_up.uvd
</uvd>
<pos>
6
left_enable

1
True
-105
187
360
480
127
255
255
255
100
60
0
False
False
1
0
0
0
left_disable

1
True
-125
207
360
480
128
64
64
64
100
60
0
False
False
1
0
0
0
right_enable

1
False
497
176
556
470
127
255
255
255
100
60
0
False
False
1
0
0
1
right_disable

1
False
517
196
556
470
128
64
64
64
100
60
0
False
False
1
0
0
1
msg_bg

0
True
144
382
570
86
40
32
32
32
50
100
0
False
False
0
0
0
0
msg_text

0
True
153
381
20
40
39
255
255
255
100
100
0
False
False
0
0
0
0
</pos>
<new pos no>
6
</new pos no>
