uvd
103

<picture path>
../image/bmp_main/effect/dun_spell.png
</picture path>

<item>
Light_Sphere
夢想封印光球
5
<obj>
0
0
128
128
青
</obj>
<obj>
128
0
128
128
緑
</obj>
<obj>
256
0
128
128
紫
</obj>
<obj>
384
0
128
128
赤
</obj>
<obj>
512
0
128
128
黄
</obj>
</item>
<item>
Flash
衝撃波(円形)
1
<obj>
640
0
128
128

</obj>
</item>
<item>
Flash_Ellipse
衝撃波(斜め楕円形)
1
<obj>
768
0
128
128

</obj>
</item>
<item>
Sonic
衝撃波(波形)
1
<obj>
896
0
128
128

</obj>
</item>
<item>
Belt_Text
スペルカードループ文字(横)
2
<obj>
0
128
1024
64
ループ文字列
</obj>
<obj>
0
192
1024
64
背景
</obj>
</item>
<item>
BGCircle
スペルカード背景魔方陣
1
<obj>
0
256
512
512

</obj>
</item>
<item>
Border
二重結界
1
<obj>
512
256
512
512

</obj>
</item>
<item>
Name
スペルカード名称
6
<obj>
0
768
256
32
霊符「夢想封印」
</obj>
<obj>
0
800
256
32
霊符「夢想封印・散」
</obj>
<obj>
0
832
256
32
神霊「夢想封印」
</obj>
<obj>
0
864
256
32
夢符「封魔陣」
</obj>
<obj>
0
896
256
32
夢符「二重結界」
</obj>
<obj>
0
928
256
32
夢境「二重大結界」
</obj>
</item>
<item>
Hit
ヒットエフェクト
1
<obj>
256
768
256
256

</obj>
</item>
<item>
BigBullet
大弾(赤)
1
<obj>
512
768
256
256

</obj>
</item>
<item>
Fog
霧
1
<obj>
768
768
128
128

</obj>
</item>
<item>
BG_Black
画面暗転用テクスチャ
1
<obj>
892
768
32
32

</obj>
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
