uvd
103

<picture path>
../image/bmp_main/effect/game_char.png
</picture path>

<item>
remilia
レミリア
3
<obj>
0
0
104
104
投げ
</obj>
<obj>
104
0
104
104
構え
</obj>
<obj>
208
0
104
104
移動
</obj>
</item>
<item>
reimu
霊夢
5
<obj>
0
104
104
104
霊夢 腕下ろし
</obj>
<obj>
104
104
104
104
霊夢 腕上げ
</obj>
<obj>
208
104
104
104
霊夢 腕上げスカート1
</obj>
<obj>
312
104
104
104
霊夢 腕上げスカート2
</obj>
<obj>
416
104
104
104
霊夢 腕下ろしかけ
</obj>
</item>
<item>
tenko
天子
6
<obj>
0
208
104
104
立ち
</obj>
<obj>
104
208
104
104
ジャンプ前しゃがみ
</obj>
<obj>
208
208
104
104
ジャンプ
</obj>
<obj>
312
208
104
104
踏み潰し
</obj>
<obj>
416
208
104
104
飛び去り前しゃがみ
</obj>
<obj>
520
208
104
104
飛び去り
</obj>
</item>
<item>
aya
文
7
<obj>
0
312
104
112
飛び 左向き
</obj>
<obj>
104
312
104
112
飛び 右向き
</obj>
<obj>
208
312
104
112
ジャンプ
</obj>
<obj>
312
312
104
112
着地
</obj>
<obj>
416
312
104
112
振り1
</obj>
<obj>
520
312
104
112
振り2
</obj>
<obj>
624
312
104
112
振り3
</obj>
</item>
<item>
nitori
にとり
10
<obj>
0
424
104
112
にとり歩行1 右足前広げ
</obj>
<obj>
104
424
104
112
にとり歩行2 右足前ちょっと広げ
</obj>
<obj>
208
424
104
112
にとり歩行3 両足揃え
</obj>
<obj>
312
424
104
112
にとり歩行4 左足前ちょっと広げ
</obj>
<obj>
416
424
104
112
にとり歩行5 左足前広げ
</obj>
<obj>
0
536
104
112
にとり後姿1 立ち止まり
</obj>
<obj>
104
536
104
112
にとり後姿2 腕広げかけ閉じかけ
</obj>
<obj>
208
536
104
112
にとり後姿3 工具構え
</obj>
<obj>
312
536
104
112
にとり後姿4 もそもそ左腕下げ
</obj>
<obj>
416
536
104
112
にとり後姿4 もそもそ両腕上げ
</obj>
</item>
<item>
flan
フラン
5
<obj>
0
648
128
112

</obj>
<obj>
128
648
128
112

</obj>
<obj>
256
648
128
112

</obj>
<obj>
384
648
128
112

</obj>
<obj>
512
648
128
112

</obj>
</item>
<item>
marisa
魔理沙
4
<obj>
0
760
104
112
上
</obj>
<obj>
104
760
104
112
右
</obj>
<obj>
208
760
104
112
下
</obj>
<obj>
312
760
104
112
左
</obj>
</item>
<item>
orin_left
お燐左
10
<obj>
0
872
104
112
走り1
</obj>
<obj>
104
872
104
112
走り2
</obj>
<obj>
208
872
104
112
ブレーキ
</obj>
<obj>
312
872
104
112
停止1
</obj>
<obj>
416
872
104
112
停止2
</obj>
<obj>
520
872
104
112
びっくり
</obj>
<obj>
624
872
104
112
蹴り1
</obj>
<obj>
728
872
104
112
蹴り2
</obj>
<obj>
832
872
104
112
蹴り3
</obj>
<obj>
0
984
104
112
蹴り4
</obj>
</item>
<item>
kasha
火車
4
<obj>
105
984
60
56
上
</obj>
<obj>
165
984
60
56
右
</obj>
<obj>
225
984
60
56
下
</obj>
<obj>
285
984
60
56
左
</obj>
</item>
<item>
orin_right
お燐右
10
<obj>
0
1096
104
112
走り1
</obj>
<obj>
104
1096
104
112
走り2
</obj>
<obj>
208
1096
104
112
ブレーキ
</obj>
<obj>
312
1096
104
112
停止1
</obj>
<obj>
416
1096
104
112
停止2
</obj>
<obj>
520
1096
104
112
びっくり
</obj>
<obj>
624
1096
104
112
蹴り1
</obj>
<obj>
728
1096
104
112
蹴り2
</obj>
<obj>
832
1096
104
112
蹴り3
</obj>
<obj>
0
1208
104
112
蹴り4
</obj>
</item>
<item>
item10

0
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
