uvd
103

<picture path>
../image/bmp_main/main.png
</picture path>

<item>
yukkuri_reimu

8
<obj>
0
0
64
64
上
</obj>
<obj>
0
64
64
64
右上
</obj>
<obj>
0
128
64
64
右
</obj>
<obj>
0
192
64
64
右下
</obj>
<obj>
0
256
64
64
下
</obj>
<obj>
0
320
64
64
左下
</obj>
<obj>
0
384
64
64
左
</obj>
<obj>
0
448
64
64
左上
</obj>
</item>
<item>
ojama
お邪魔キャラ
10
<obj>
1025
433
84
76
雲居雲山 顔
</obj>
<obj>
1025
510
47
39
雲居雲山 げんこつ 原色
</obj>
<obj>
1025
550
47
39
雲居雲山 げんこつ 顔同色
</obj>
<obj>
1109
433
129
193
西行妖
</obj>
<obj>
1025
592
70
55
影
</obj>
<obj>
1244
434
155
116
お空 通常状態1
</obj>
<obj>
1244
553
155
116
お空 通常状態2
</obj>
<obj>
1244
672
155
116
お空 通常状態3
</obj>
<obj>
1244
791
155
116
お空 攻撃状態
</obj>
<obj>
1025
781
84
98
雲居雲山 顔2 レミリア フラン
</obj>
</item>
<item>
cupin

10
<obj>
1573
461
364
68
CUPIN!
</obj>
<obj>
1573
461
186
68
CUP
</obj>
<obj>
1789
461
148
68
IN!
</obj>
<obj>
1789
461
92
68
IN
</obj>
<obj>
1911
461
26
68
!
</obj>
<obj>
1940
461
48
48
汗1
</obj>
<obj>
1991
461
48
48
汗2
</obj>
<obj>
1876
533
61
68
!走り
</obj>
<obj>
1573
533
102
68
IN右向き
</obj>
<obj>
1678
533
102
68
IN左向き
</obj>
</item>
<item>
pad_icon_key_button
キー
12
<obj>
1025
313
26
24
Z
</obj>
<obj>
1051
313
26
24
X
</obj>
<obj>
1077
313
26
24
A
</obj>
<obj>
1103
313
26
24
S
</obj>
<obj>
1129
313
26
24
Q
</obj>
<obj>
1155
313
26
24
W
</obj>
<obj>
1025
313
26
19
Z押下
</obj>
<obj>
1051
313
26
19
X押下
</obj>
<obj>
1077
313
26
19
A押下
</obj>
<obj>
1103
313
26
19
S押下
</obj>
<obj>
1129
313
26
19
Q押下
</obj>
<obj>
1155
313
26
19
W押下
</obj>
</item>
<item>
pad_icon_key_cursor
キー
9
<obj>
1025
337
26
24
←
</obj>
<obj>
1051
337
26
24
↑
</obj>
<obj>
1077
337
26
24
↓
</obj>
<obj>
1103
337
26
24
→
</obj>
<obj>
1025
337
26
19
←押下
</obj>
<obj>
1051
337
26
19
↑押下
</obj>
<obj>
1077
337
26
19
↓押下
</obj>
<obj>
1103
337
26
19
→押下
</obj>
<obj>
1129
337
26
24
白キー
</obj>
</item>
<item>
window_cursor_left

1
<obj>
127
700
35
42
←
</obj>
</item>
<item>
num_2

12
<obj>
1
804
14
23

</obj>
<obj>
15
804
14
23

</obj>
<obj>
29
804
14
23

</obj>
<obj>
43
804
14
23

</obj>
<obj>
57
804
14
23

</obj>
<obj>
71
804
14
23

</obj>
<obj>
85
804
14
23

</obj>
<obj>
99
804
14
23

</obj>
<obj>
113
804
14
23

</obj>
<obj>
127
804
14
23

</obj>
<obj>
141
804
14
23

</obj>
<obj>
155
804
28
23

</obj>
</item>
<item>
window_cursor_up

1
<obj>
162
700
42
35

</obj>
</item>
<item>
num_1

10
<obj>
201
803
12
15

</obj>
<obj>
213
803
12
15

</obj>
<obj>
225
803
12
15

</obj>
<obj>
237
803
12
15

</obj>
<obj>
249
803
12
15

</obj>
<obj>
261
803
12
15

</obj>
<obj>
273
803
12
15

</obj>
<obj>
285
803
12
15

</obj>
<obj>
297
803
12
15

</obj>
<obj>
309
803
12
15

</obj>
</item>
<item>
bakebake

3
<obj>
325
0
64
64

</obj>
<obj>
389
0
64
64

</obj>
<obj>
453
0
64
64

</obj>
</item>
<item>
cup

1
<obj>
128
512
64
64

</obj>
</item>
<item>
num_3

12
<obj>
357
828
22
35

</obj>
<obj>
379
828
22
35

</obj>
<obj>
401
828
22
35

</obj>
<obj>
423
828
22
35

</obj>
<obj>
445
828
22
35

</obj>
<obj>
467
828
22
35

</obj>
<obj>
489
828
22
35

</obj>
<obj>
511
828
22
35

</obj>
<obj>
533
828
22
35

</obj>
<obj>
555
828
22
35

</obj>
<obj>
577
828
22
35

</obj>
<obj>
599
828
44
35

</obj>
</item>
<item>
num_4

10
<obj>
3
833
26
40

</obj>
<obj>
28
833
26
40

</obj>
<obj>
53
833
26
40

</obj>
<obj>
79
833
26
40

</obj>
<obj>
107
833
26
40

</obj>
<obj>
133
833
26
40

</obj>
<obj>
158
833
26
40

</obj>
<obj>
183
833
26
40

</obj>
<obj>
210
833
26
40

</obj>
<obj>
239
833
26
40

</obj>
</item>
<item>
num_6

10
<obj>
6
892
71
107

</obj>
<obj>
77
892
71
107

</obj>
<obj>
148
892
71
107

</obj>
<obj>
219
892
71
107

</obj>
<obj>
290
892
71
107

</obj>
<obj>
361
892
71
107

</obj>
<obj>
432
892
71
107

</obj>
<obj>
503
892
71
107

</obj>
<obj>
574
892
71
107

</obj>
<obj>
645
892
71
107

</obj>
</item>
<item>
text_hole

1
<obj>
3
756
90
38

</obj>
</item>
<item>
text_shot

1
<obj>
99
756
40
34

</obj>
</item>
<item>
text_stage

1
<obj>
142
757
99
33

</obj>
</item>
<item>
text_stage_best

1
<obj>
247
755
164
34

</obj>
</item>
<item>
text_best_score

1
<obj>
415
756
140
34

</obj>
</item>
<item>
button_next_hole

1
<obj>
558
756
49
49

</obj>
</item>
<item>
button_break

1
<obj>
609
756
49
49

</obj>
</item>
<item>
cursor

1
<obj>
659
756
25
33

</obj>
</item>
<item>
score_list

1
<obj>
770
821
191
178

</obj>
</item>
<item>
right_arrow

1
<obj>
693
755
40
40

</obj>
</item>
<item>
shadow

2
<obj>
197
525
56
48
大(ゆっくり用)
</obj>
<obj>
262
532
42
35
小(敵用)
</obj>
</item>
<item>
status_window

1
<obj>
477
664
542
77

</obj>
</item>
<item>
hp

1
<obj>
211
700
25
37

</obj>
</item>
<item>
hp_frame

1
<obj>
245
700
28
18

</obj>
</item>
<item>
lp_icon

1
<obj>
247
722
24
11

</obj>
</item>
<item>
stage_best_update

1
<obj>
367
522
352
66

</obj>
</item>
<item>
stage_clear

2
<obj>
726
537
157
51

</obj>
<obj>
889
537
109
51

</obj>
</item>
<item>
num_5

10
<obj>
387
594
46
60

</obj>
<obj>
433
594
46
60

</obj>
<obj>
479
594
46
60

</obj>
<obj>
525
594
46
60

</obj>
<obj>
571
594
46
60

</obj>
<obj>
617
594
46
60

</obj>
<obj>
663
594
46
60

</obj>
<obj>
709
594
46
60

</obj>
<obj>
755
594
46
60

</obj>
<obj>
801
594
46
60

</obj>
</item>
<item>
spell_card_icon
スペルカードアイコン
10
<obj>
367
452
49
67
BG
</obj>
<obj>
416
452
47
64
夢想封印
</obj>
<obj>
463
452
47
64
スピアザグングニル
</obj>
<obj>
510
452
47
64
マスタースパーク
</obj>
<obj>
557
452
47
64
天地開闢プレス
</obj>
<obj>
604
452
47
64
紅葉扇風
</obj>
<obj>
651
452
47
64
メカゆっくり
</obj>
<obj>
698
452
47
64
フラン
</obj>
<obj>
745
452
47
64
お燐
</obj>
<obj>
792
452
47
64
白札
</obj>
</item>
<item>
muso

3
<obj>
517
0
64
64

</obj>
<obj>
581
0
64
64

</obj>
<obj>
645
0
64
64

</obj>
</item>
<item>
spea

3
<obj>
709
0
64
64

</obj>
<obj>
773
0
64
64

</obj>
<obj>
837
0
64
64

</obj>
</item>
<item>
put_bg

1
<obj>
961
452
61
63

</obj>
</item>
<item>
put_text

1
<obj>
277
699
40
19

</obj>
</item>
<item>
hole_bg

1
<obj>
898
452
61
63

</obj>
</item>
<item>
hole_text

1
<obj>
278
719
37
18

</obj>
</item>
<item>
yukkuri_flan
フラン化ゆっくり
4
<obj>
1025
910
80
65
上
</obj>
<obj>
1105
910
80
65
右
</obj>
<obj>
1185
910
80
65
下
</obj>
<obj>
1265
910
80
65
左
</obj>
</item>
<item>
yukkuri_reimu_tere
照れ顔
8
<obj>
64
0
64
64
上
</obj>
<obj>
64
64
64
64
右上
</obj>
<obj>
64
128
64
64

</obj>
<obj>
64
192
64
64

</obj>
<obj>
64
256
64
64

</obj>
<obj>
64
320
64
64

</obj>
<obj>
64
384
64
64

</obj>
<obj>
64
448
64
64

</obj>
</item>
<item>
yukkuri_reimu_gaan
ガーン、気絶
8
<obj>
128
0
64
64
上
</obj>
<obj>
128
64
64
64
右上
</obj>
<obj>
128
128
64
64

</obj>
<obj>
128
192
64
64

</obj>
<obj>
128
256
64
64

</obj>
<obj>
128
320
64
64

</obj>
<obj>
128
384
64
64

</obj>
<obj>
128
448
64
64

</obj>
</item>
<item>
yukkuri_reimu_naki
泣き顔
8
<obj>
192
0
64
64
上
</obj>
<obj>
192
64
64
64
右上
</obj>
<obj>
192
128
64
64

</obj>
<obj>
192
192
64
64

</obj>
<obj>
192
256
64
64

</obj>
<obj>
192
320
64
64

</obj>
<obj>
192
384
64
64

</obj>
<obj>
192
448
64
64

</obj>
</item>
<item>
yukkuri_reimu_guruguru
目が回る
8
<obj>
256
1
64
64
上
</obj>
<obj>
256
65
64
64
右上
</obj>
<obj>
256
129
64
64

</obj>
<obj>
256
193
64
64

</obj>
<obj>
256
257
64
64

</obj>
<obj>
256
321
64
64

</obj>
<obj>
256
385
64
64

</obj>
<obj>
256
449
64
64

</obj>
</item>
<item>
karasu

3
<obj>
325
64
64
64

</obj>
<obj>
389
64
64
64

</obj>
<obj>
453
64
64
64

</obj>
</item>
<item>
hanemedama

3
<obj>
709
128
64
64

</obj>
<obj>
773
128
64
64

</obj>
<obj>
837
128
64
64

</obj>
</item>
<item>
kedama

3
<obj>
707
64
64
64

</obj>
<obj>
771
64
64
64

</obj>
<obj>
835
64
64
64

</obj>
</item>
<item>
gurimoa

3
<obj>
325
128
64
64

</obj>
<obj>
389
128
64
64

</obj>
<obj>
453
128
64
64

</obj>
</item>
<item>
warp

9
<obj>
1442
0
96
96
無印
</obj>
<obj>
1539
0
96
96
上
</obj>
<obj>
1733
0
96
96
右
</obj>
<obj>
1927
0
96
96
下
</obj>
<obj>
1539
97
96
96
左
</obj>
<obj>
1636
0
96
96
右上
</obj>
<obj>
1830
0
96
96
右下
</obj>
<obj>
1442
97
96
96
左下
</obj>
<obj>
1636
97
96
96
左上
</obj>
</item>
<item>
kick

8
<obj>
1733
97
96
96
上
</obj>
<obj>
1927
97
96
96
右
</obj>
<obj>
1539
194
96
96
下
</obj>
<obj>
1733
194
96
96
左
</obj>
<obj>
1830
97
96
96
右上
</obj>
<obj>
1442
194
96
96
右下
</obj>
<obj>
1636
194
96
96
左下
</obj>
<obj>
1830
194
96
96
左上
</obj>
</item>
<item>
dash

9
<obj>
350
258
96
96
無印
</obj>
<obj>
446
258
96
96
上
</obj>
<obj>
446
355
96
96
右
</obj>
<obj>
638
355
96
96
下
</obj>
<obj>
830
355
96
96
左
</obj>
<obj>
350
355
96
96
右上
</obj>
<obj>
542
355
96
96
右下
</obj>
<obj>
734
355
96
96
左下
</obj>
<obj>
926
355
96
96
左上
</obj>
</item>
<item>
jump

3
<obj>
734
258
96
96
中
</obj>
<obj>
830
258
96
96
小
</obj>
<obj>
926
258
96
96
大
</obj>
</item>
<item>
gameover

9
<obj>
1023
5
44
52
G
</obj>
<obj>
1070
5
41
52
A
</obj>
<obj>
1113
5
45
52
M
</obj>
<obj>
1159
5
42
52
E
</obj>
<obj>
1206
5
40
52
O
</obj>
<obj>
1248
5
45
52
V
</obj>
<obj>
1293
5
42
52
E
</obj>
<obj>
1338
5
42
52
R
</obj>
<obj>
1023
5
357
52
全体
</obj>
</item>
<item>
spin_powr

8
<obj>
1023
59
121
89
スピンバーの背景
</obj>
<obj>
1160
153
13
9
スピンバーの十字(中心)
</obj>
<obj>
1159
60
76
76
スピンバーのゆっくり
</obj>
<obj>
1175
153
13
9
スピンバーのカーソル背景
</obj>
<obj>
1191
154
11
7
スピンバーのカーソル
</obj>
<obj>
1249
59
32
108
パワーの背景
</obj>
<obj>
1145
59
13
82
スピンバーの十字(垂直)
</obj>
<obj>
1145
168
113
9
スピンバーの十字(水平)
</obj>
</item>
<item>
cup_frame

2
<obj>
1301
66
79
32

</obj>
<obj>
1301
98
79
32

</obj>
</item>
<item>
yukkuri_reimu_press
潰れたゆっくり霊夢
3
<obj>
1025
185
64
64
潰れ
</obj>
<obj>
1089
185
64
64
右にペラ
</obj>
<obj>
1153
185
64
64
左にペラ
</obj>
</item>
<item>
spell_get

4
<obj>
1182
314
24
24
ヒット小
</obj>
<obj>
1182
338
24
24
弾小
</obj>
<obj>
1206
314
46
48
ヒット中
</obj>
<obj>
1252
314
46
48
弾小
</obj>
</item>
<item>
status_icon
新ステータ関係
8
<obj>
1025
362
78
69
スペルカード土台アイコン
</obj>
<obj>
1103
363
58
58
ホール数土台アイコン
</obj>
<obj>
1161
363
59
60
ショット数土台アイコン
</obj>
<obj>
1220
363
46
42
酒のみ
</obj>
<obj>
1266
363
46
42
酒＋おちょこ
</obj>
<obj>
1312
363
46
42
おちょこ
</obj>
<obj>
1358
363
46
42
敷物
</obj>
<obj>
1220
405
27
14
残機アイコン
</obj>
</item>
<item>
enemy
敵
21
<obj>
517
64
64
64
緑妖精
</obj>
<obj>
581
64
64
64

</obj>
<obj>
645
64
64
64

</obj>
<obj>
517
128
64
64
青妖精
</obj>
<obj>
581
128
64
64

</obj>
<obj>
645
128
64
64

</obj>
<obj>
325
192
64
64
天子グリモワール
</obj>
<obj>
389
192
64
64

</obj>
<obj>
453
192
64
64

</obj>
<obj>
517
192
64
64
文グリモワール
</obj>
<obj>
581
192
64
64

</obj>
<obj>
645
192
64
64

</obj>
<obj>
709
192
64
64
にとりグリモワール
</obj>
<obj>
773
192
64
64

</obj>
<obj>
837
192
64
64

</obj>
<obj>
1025
650
64
64
フラングリモワール
</obj>
<obj>
1089
650
64
64

</obj>
<obj>
1153
650
64
64

</obj>
<obj>
1025
714
64
64
お燐グリモワール
</obj>
<obj>
1089
714
64
64

</obj>
<obj>
1153
714
64
64

</obj>
</item>
<item>
yukkuri_reimu_mecha
メカゆっくり
4
<obj>
1026
249
64
64
メカゆっくり 後ろ
</obj>
<obj>
1090
249
64
64
メカゆっくり 右
</obj>
<obj>
1154
249
64
64
メカゆっくり 正面
</obj>
<obj>
1218
249
64
64
メカゆっくり 左
</obj>
</item>
<item>
hole_in_one

19
<obj>
1442
296
60
83
h
</obj>
<obj>
1505
296
60
83
o
</obj>
<obj>
1568
296
60
83
l
</obj>
<obj>
1631
296
60
83
e
</obj>
<obj>
1694
296
60
83
i
</obj>
<obj>
1757
296
60
83
n
</obj>
<obj>
1820
296
60
83
o
</obj>
<obj>
1883
296
60
83
n
</obj>
<obj>
1946
296
60
83
e
</obj>
<obj>
1442
382
172
76
1up
</obj>
<obj>
1617
382
78
75
星紫
</obj>
<obj>
1696
382
70
67
星黄色
</obj>
<obj>
1767
382
64
61
星青
</obj>
<obj>
1832
382
46
45
星緑
</obj>
<obj>
1879
382
44
42
星橙
</obj>
<obj>
1924
382
30
29
星水色
</obj>
<obj>
1955
382
18
19
星白
</obj>
<obj>
1442
461
127
121
星ピンク
</obj>
<obj>
1442
754
216
270
早苗さん
</obj>
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
