uvd
103

<picture path>
../image/bmp_main/main2.png
</picture path>

<item>
hole_in_one

8
<obj>
0
0
379
360
星大ピンク
</obj>
<obj>
380
0
237
226
星大紫
</obj>
<obj>
618
0
208
198
星大黄色
</obj>
<obj>
828
0
189
181
星大青
</obj>
<obj>
380
227
138
131
星大緑
</obj>
<obj>
519
227
131
125
星大橙
</obj>
<obj>
651
227
89
85
星大水色
</obj>
<obj>
741
227
55
53
星大白
</obj>
</item>
<item>
item1

0
</item>
<item>
item2

0
</item>
<item>
item3

0
</item>
<item>
item4

0
</item>
<item>
item5

0
</item>
<item>
item6

0
</item>
<item>
item7

0
</item>
<item>
item8

0
</item>
<item>
item9

0
</item>
<item>
item10

0
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
