uvd
103

<picture path>
../image/bmp_main/menu.png
</picture path>

<item>
game_enable

7
<obj>
0
0
251
53
中断を再開する
</obj>
<obj>
251
0
251
53
スタートする
</obj>
<obj>
502
0
251
53
スコアを見る
</obj>
<obj>
753
0
251
53
設定を変える
</obj>
<obj>
0
53
251
53
ゲームをやめる
</obj>
<obj>
251
53
251
53
スタンダード
</obj>
<obj>
502
53
251
53
カオス
</obj>
</item>
<item>
game_disable

7
<obj>
0
107
251
53
中断を再開する
</obj>
<obj>
251
107
251
53
スタートする
</obj>
<obj>
502
107
251
53
スコアを見る
</obj>
<obj>
753
107
251
53
設定を変える
</obj>
<obj>
0
160
251
53
ゲームをやめる
</obj>
<obj>
251
160
251
53
スタンダード
</obj>
<obj>
502
160
251
53
カオス
</obj>
</item>
<item>
config_window
コンフィグウィンドウ
1
<obj>
0
213
341
215

</obj>
</item>
<item>
score_window
スコアウィンドウ
3
<obj>
341
213
168
276
ステージ
</obj>
<obj>
509
213
217
203
トータルベスト
</obj>
<obj>
726
213
217
203
ホールベスト
</obj>
</item>
<item>
bg

1
<obj>
384
544
640
480

</obj>
</item>
<item>
bg_icon

5
<obj>
946
216
44
44

</obj>
<obj>
946
263
44
44

</obj>
<obj>
946
310
44
44

</obj>
<obj>
946
357
44
44

</obj>
<obj>
946
404
44
44

</obj>
</item>
<item>
stage_icon

8
<obj>
1027
0
90
90
1
</obj>
<obj>
1027
90
90
90
2
</obj>
<obj>
1027
180
90
90
3
</obj>
<obj>
1027
270
90
90
4
</obj>
<obj>
1027
360
90
90
5
</obj>
<obj>
1027
450
90
90
6
</obj>
<obj>
1027
540
90
90
7
</obj>
<obj>
1027
630
90
90
8
</obj>
</item>
<item>
stage_icon_chaos

8
<obj>
1117
0
90
90

</obj>
<obj>
1117
90
90
90

</obj>
<obj>
1117
180
90
90

</obj>
<obj>
1117
270
90
90

</obj>
<obj>
1117
360
90
90

</obj>
<obj>
1117
450
90
90

</obj>
<obj>
1117
540
90
90

</obj>
<obj>
1117
630
90
90

</obj>
</item>
<item>
cursor_leaf

1
<obj>
946
451
15
17

</obj>
</item>
<item>
item9

0
</item>
<item>
item10

0
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
