uvd
103

<picture path>
../image/bmp_main/effect/spell_char.png
</picture path>

<item>
reimu
霊夢
1
<obj>
0
0
620
680

</obj>
</item>
<item>
remiria
レミリア
1
<obj>
1240
1360
620
680

</obj>
</item>
<item>
marisa
魔理沙
1
<obj>
620
0
620
680

</obj>
</item>
<item>
tenko
天子
1
<obj>
0
680
620
680

</obj>
</item>
<item>
nitori
にとり
1
<obj>
620
680
620
680

</obj>
</item>
<item>
aya
文
1
<obj>
1240
680
620
680

</obj>
</item>
<item>
flan
フラン
2
<obj>
0
1360
600
540
パターン1
</obj>
<obj>
620
1360
620
680
パターン2
</obj>
</item>
<item>
orin
お燐
1
<obj>
1240
0
620
680

</obj>
</item>
<item>
item8

0
</item>
<item>
item9

0
</item>
<item>
item10

0
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
