uvd
103

<picture path>
../image/bmp_main/effect/SpellName.png
</picture path>

<item>
SPELLNAME
スペルカード文字
10
<obj>
0
0
256
32
霊符「夢想封印」
</obj>
<obj>
0
32
256
32
霊符「夢想封印・散」
</obj>
<obj>
0
64
256
32
神霊「夢想封印」
</obj>
<obj>
0
96
256
32
夢符「封魔陣」
</obj>
<obj>
0
128
256
32
夢符「二重結界」
</obj>
<obj>
0
160
256
32
夢境「二重大結界」
</obj>
<obj>
0
192
256
32
神槍「スピア・ザ・グンニグル」
</obj>
<obj>
0
224
256
32
改造「メカゆっくり」
</obj>
<obj>
0
256
256
32
フランスペルカード
</obj>
<obj>
0
288
256
32
お燐スペルカード
</obj>
</item>
<item>
item1

0
</item>
<item>
item2

0
</item>
<item>
item3

0
</item>
<item>
item4

0
</item>
<item>
item5

0
</item>
<item>
item6

0
</item>
<item>
item7

0
</item>
<item>
item8

0
</item>
<item>
item9

0
</item>
<item>
item10

0
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
