uvd
103

<picture path>
../image/bmp_main/title.png
</picture path>

<item>
bg

2
<obj>
0
0
640
480

</obj>
<obj>
1169
141
242
221

</obj>
</item>
<item>
reimu

1
<obj>
643
2
277
391

</obj>
</item>
<item>
sanae

1
<obj>
643
2
277
391

</obj>
</item>
<item>
text

2
<obj>
2
483
454
133

</obj>
<obj>
460
546
136
70

</obj>
</item>
<item>
agrippa

1
<obj>
2
620
326
60

</obj>
</item>
<item>
n2nsoft

1
<obj>
2
684
203
56

</obj>
</item>
<item>
msg_box

2
<obj>
458
481
9
9

</obj>
<obj>
468
481
24
28

</obj>
</item>
<item>
yukkuri

2
<obj>
924
141
242
221
Ç‰Ç¡Ç≠ÇË+ÉtÉâÉì
</obj>
<obj>
1169
141
242
221
Ç‰Ç¡Ç≠ÇËÇæÇØ
</obj>
</item>
<item>
num_1

12
<obj>
0
1009
12
15

</obj>
<obj>
12
1009
12
15

</obj>
<obj>
24
1009
12
15

</obj>
<obj>
36
1009
12
15

</obj>
<obj>
48
1009
12
15

</obj>
<obj>
60
1009
12
15

</obj>
<obj>
72
1009
12
15

</obj>
<obj>
84
1009
12
15

</obj>
<obj>
96
1009
12
15

</obj>
<obj>
108
1009
12
15

</obj>
<obj>
120
1009
12
15

</obj>
<obj>
132
1009
12
15

</obj>
</item>
<item>
fps

1
<obj>
144
1009
24
15

</obj>
</item>
<item>
char

5
<obj>
924
2
98
121
Ç®ó”
</obj>
<obj>
1026
2
84
122
ñÇóùçπ
</obj>
<obj>
1114
2
102
135
Ç…Ç∆ÇË
</obj>
<obj>
1220
2
119
118
ï∂
</obj>
<obj>
1343
2
137
115
ìVéq
</obj>
</item>
<item>
item11

0
</item>
<item>
item12

0
</item>
<item>
item13

0
</item>
<item>
item14

0
</item>
<item>
item15

0
</item>
<item>
item16

0
</item>
<item>
item17

0
</item>
<item>
item18

0
</item>
<item>
item19

0
</item>
<item>
item20

0
</item>
<item>
item21

0
</item>
<item>
item22

0
</item>
<item>
item23

0
</item>
<item>
item24

0
</item>
<item>
item25

0
</item>
<item>
item26

0
</item>
<item>
item27

0
</item>
<item>
item28

0
</item>
<item>
item29

0
</item>
<item>
item30

0
</item>
<item>
item31

0
</item>
<item>
item32

0
</item>
<item>
item33

0
</item>
<item>
item34

0
</item>
<item>
item35

0
</item>
<item>
item36

0
</item>
<item>
item37

0
</item>
<item>
item38

0
</item>
<item>
item39

0
</item>
<item>
item40

0
</item>
<item>
item41

0
</item>
<item>
item42

0
</item>
<item>
item43

0
</item>
<item>
item44

0
</item>
<item>
item45

0
</item>
<item>
item46

0
</item>
<item>
item47

0
</item>
<item>
item48

0
</item>
<item>
item49

0
</item>
<item>
item50

0
</item>
<item>
item51

0
</item>
<item>
item52

0
</item>
<item>
item53

0
</item>
<item>
item54

0
</item>
<item>
item55

0
</item>
<item>
item56

0
</item>
<item>
item57

0
</item>
<item>
item58

0
</item>
<item>
item59

0
</item>
<item>
item60

0
</item>
<item>
item61

0
</item>
<item>
item62

0
</item>
<item>
item63

0
</item>
